# OKPEIPTelegramBot

./: Procfile  README.md  build.gradle  settings.gradle
src/main/java/com/rottenbeetle/newsletterokpeip/: NewsletterOkpeipApplication.java  NewsletterTelegramBot.java
src/main/java/com/rottenbeetle/newsletterokpeip/appconfig/: AppConfig.java  BotConfig.java  DBConfig.java
src/main/java/com/rottenbeetle/newsletterokpeip/botapi/: BotState.java  BotStateContext.java  InputMessageHandler.java  NewsletterTelegramBot.java  TelegramFacade.java
src/main/java/com/rottenbeetle/newsletterokpeip/botapi/handlers/: GetScheduleHandler.java  InputMessageHandler.java  SubscribeToNotifications.java
src/main/java/com/rottenbeetle/newsletterokpeip/botapi/handlers/askgroup/: AskGroupHandler.java  UserProfileData.java
src/main/java/com/rottenbeetle/newsletterokpeip/botapi/handlers/callbackquery/: CallbackQueryFacade.java  CallbackQueryHandler.java  CallbackQueryType.java  SubscribeToNotificationsHandler.java  UnsubscribeNotificationsHandler.java  UserChatButtonStatus.java
src/main/java/com/rottenbeetle/newsletterokpeip/botapi/handlers/fillingprofile/: FillingProfileHandler.java  UserProfileData.java
src/main/java/com/rottenbeetle/newsletterokpeip/botapi/handlers/menu/: AddTeacherHandler.java  CurrentGroupHandler.java  EditGroupHandler.java  GetScheduleHandler.java  HelpMenuHandler.java  LastMessagesHandler.java  MainMenuHandler.java  SendMessageHandler.java
src/main/java/com/rottenbeetle/newsletterokpeip/buttons/: GroupMessageButtons.java  HelpMenuButtons.java  SendMessageButtons.java  SubscribeGroupButtons.java  UnsubscribeGroupButtons.java
src/main/java/com/rottenbeetle/newsletterokpeip/cache/: DataCache.java  UserDataCache.java
src/main/java/com/rottenbeetle/newsletterokpeip/controller/: WebHookController.java
src/main/java/com/rottenbeetle/newsletterokpeip/dao/: ScheduleDAO.java  ScheduleDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/rottenbeetle/newsletterokpeip/entity/: Schedule.java  User.java
src/main/java/com/rottenbeetle/newsletterokpeip/entity/arraymapping/: CustomStringArrayType.java
src/main/java/com/rottenbeetle/newsletterokpeip/model/: Message.java  Role.java  Schedule.java  User.java  UserSubscription.java
src/main/java/com/rottenbeetle/newsletterokpeip/model/arraymapping/: CustomStringArrayType.java
src/main/java/com/rottenbeetle/newsletterokpeip/repo/: MessageRepository.java  ScheduleRepository.java  UserRepository.java  UserSubscriptionRepository.java
src/main/java/com/rottenbeetle/newsletterokpeip/service/: LocaleMessageService.java  MainMenuService.java  MessageService.java  MessageServiceImpl.java  ParseQueryDataService.java  ReplyMessageService.java  ScheduleMailingService.java  ScheduleService.java  ScheduleServiceImpl.java  UserService.java  UserServiceImpl.java  UserSubscriptionService.java  UserSubscriptionServiceImpl.java
src/main/java/com/rottenbeetle/newsletterokpeip/utils/: Emojis.java
src/main/resources/: application.properties  messages_ru_RU.properties
src/main/resources/sql/: create-table-messages.sql  create-table-userroles.sql  create-table-usersubscriptions.sql
src/test/java/com/rottenbeetle/newsletterokpeip/: NewsletterOkpeipApplicationTests.java
