plugins {
    id 'org.springframework.boot' version '2.6.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.newsletter'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.6.6'

    // https://mvnrepository.com/artifact/com.github.pengrad/java-telegram-bot-api
    implementation 'org.telegram:telegrambots:5.6.0'

    // https://mvnrepository.com/artifact/org.springframework/spring-orm
    implementation group: 'org.springframework', name: 'spring-orm', version: '5.3.15'

    // https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'

    // https://mvnrepository.com/artifact/org.postgresql/postgresql
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.3.2'

    // https://mvnrepository.com/artifact/com.vdurmont/emoji-java
    implementation group: 'com.vdurmont', name: 'emoji-java', version: '4.0.0'

    // https://mvnrepository.com/artifact/com.heroku.sdk/heroku-deploy
    implementation group: 'com.heroku.sdk', name: 'heroku-deploy', version: '3.0.4'

    // https://mvnrepository.com/artifact/com.heroku.sdk/heroku-jdbc
    implementation group: 'com.heroku.sdk', name: 'heroku-jdbc', version: '0.1.1'

}

tasks.named('test') {
    useJUnitPlatform()
}
