#server#server.port=8080
localeTag=ru-RU

telegrambot.webHookPath=https://ce63-83-169-216-24.ngrok.io
telegrambot.botToken=2081508513:AAG3vZQDzLrzP3MC-KW9W-1tSJ986_7ns8M
telegrambot.botUserName=@okpeipnewsletterbot