#server#server.port=8080
localeTag=ru-RU

telegrambot.webHookPath=https://cd12-31-173-101-59.ngrok.io
telegrambot.botToken=2081508513:AAG3vZQDzLrzP3MC-KW9W-1tSJ986_7ns8M
telegrambot.botUserName=@okpeipnewsletterbot