localeTag=ru-RU

spring.datasource.url=jdbc:postgresql://localhost:5432/schedule?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=defender
spring.jpa.hibernate.ddl-auto=validate

telegrambot.webHookPath=https://4255-83-149-37-33.ngrok.io
telegrambot.botToken=2081508513:AAG3vZQDzLrzP3MC-KW9W-1tSJ986_7ns8M
telegrambot.botUserName=@okpeipnewsletterbot

superAdmin = 693197292