localeTag=ru-RU

server.address=0.0.0.0

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=validate

telegrambot.webHookPath=https://okpeip-telegram-bot.herokuapp.com/
telegrambot.botToken=
telegrambot.botUserName=@okpeipnewsletterbot

superAdmin = 693197292

